SECRET=a73f6fd446458389e7fa4dc5ebafc12bbca290ca2bac324b6c416b61c54c4f6c
OSS_BUCKET=deep-seas
ALIBABA_CLOUD_ACCESS_KEY_ID=${ALIBABA_CLOUD_ACCESS_KEY_ID}
ALIBABA_CLOUD_ACCESS_KEY_SECRET=${ALIBABA_CLOUD_ACCESS_KEY_SECRET}

