# JWT 配置
SECRET=a73f6fd446458389e7fa4dc5ebafc12bbca290ca2bac324b6c416b61c54c4f6c

# 阿里云 OSS 配置
OSS_BUCKET=deep-seas
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tC4zS7PyMMtvWbBpJWX
ALIBABA_CLOUD_ACCESS_KEY_SECRET=Ztd6JU5cTH0XyUxS63QDRXvbmrNz4Q

# Redis 配置
REDIS_URL=redis://localhost:6379

# # 腾讯云验证码配置（保留兼容性）
# TENCENT_CAPTCHA_APP_ID=193647721
# TENCENT_CAPTCHA_APP_SECRET_KEY=9sZmD0EvnyLSO6BZZkhiGLzob

# 极验验证码配置
GEETEST_ID=b46b9c436fb5cb5c513cffc5edbe09f0
GEETEST_KEY=29387079cb70a41d1228156e57840532

# 环境标识
NODE_ENV=development