SECRET=a73f6fd446458389e7fa4dc5ebafc12bbca290ca2bac324b6c416b61c54c4f6c
OSS_BUCKET=deep-seas
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tC4zS7PyMMtvWbBpJWX
ALIBABA_CLOUD_ACCESS_KEY_SECRET=Ztd6JU5cTH0XyUxS63QDRXvbmrNz4Q
REDIS_URL=redis://localhost:6379

