# 开发环境变量配置
# 本地环境
VITE_ENV=development
# 接口地址
VITE_APP_API_BASEURL=http://localhost:3000
# OSS存储
VITE_APP_OSS_BASEURL=http://oss-cn-beijing.aliyuncs.com
# 测试环境
VITE_APP_MAINTENANCE_MODE=true
# 大模型API地址
VITE_APPID=8b0f77ae
VITE_API_KEY=43c7ffc39c9b4fa258d81e0af262e83e
VITE_API_SECRET=M2Y5ZWZiZThlMzg2MDMwNWNjNzhlNDQ3
# 本地端口
VITE_APP_PORT=5173
# 是否开启代理
VITE_APP_PROXY=true
# 语法检查开启
lintOnSave=true
# 防止上线代码泄漏
productionSourceMap=false
